{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./symbol.json"
      },
      {
        "language": "clojure",
        "path": "./clojure.json"
      },
      {
        "language": "clojure",
        "path": "./clojuredart.json"
      },
      {
        "language": "gleam",
        "path": "./gleam.json"
      },
      {
        "language": "http",
        "path": "./http.json"
      },
      {
        "language": "just",
        "path": "./just.json"
      },
      {
        "language": "raku",
        "path": "./raku.json"
      }
    ]
  }
}
